DB_NAME="quiz_game"

DB_HOST="localhost"
DB_PORT=3306

DB_USERNAME="root"
DB_PASSWORD="z10mz10m"

TYPEORM_LOGGING="on"
TYPEORM_SYNC="on"

NEW_ADMINS="on"

AT_COOKIE="m4StEr_1T4r4T0r"
JWT_SECRET="cmiQoRUqtfQrmAenArkFo2L4wKOMkkZc4canw1vwIMY="

